<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Forgotpassword"
    >




    <ImageView

        android:id="@+id/it"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:background="@drawable/p3"></ImageView>


    <EditText
        android:id="@+id/forgotemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/it"
        android:layout_marginTop="13dp"
        android:hint="email address"
        android:drawableLeft="@drawable/ic_email"

        android:textSize="20dp"></EditText>




    <EditText
        android:drawableLeft="@drawable/ic_name"
        android:id="@+id/forgotsurname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/forgotemail"
        android:hint="surname"
        android:textSize="20dp"
        ></EditText>


    <Button
        android:id="@+id/forgotreset"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/forgotsurname"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="17dp"
        android:background="@color/white"


        android:text="next"
        android:textSize="20dp"></Button>





</RelativeLayout>